# BlazorEcommerce

./: BlazorEcommerce.sln
.github/workflows/: MaxMuCMS.yml
BlazorEcommerce/Server/: BlazorEcommerce.Server.csproj  Program.cs  appsettings.json
BlazorEcommerce/Server/Controllers/: ArticleController.cs  AuthController.cs  CartController.cs  CategoryController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
BlazorEcommerce/Server/Data/: DataContext.cs
BlazorEcommerce/Server/Migrations/: 20221025144202_CreateInitial.Designer.cs  20221025144738_ProductSeeding.Designer.cs  20221025144738_ProductSeeding.cs  20221026100921_Categories.Designer.cs  20221026101714_SeedMoreProducts.Designer.cs  20221026101714_SeedMoreProducts.cs  20221103111219_ProductVariants.Designer.cs  20231117113611_FeaturedProducts.Designer.cs  20231120112200_Users.Designer.cs  20231123132510_CartItems.Designer.cs  20231124103655_Orders.Designer.cs  20231220093737_UserAddress.Designer.cs  20231220093737_UserAddress.cs  20231220132645_UserRole.Designer.cs  20231220144726_CategoryFlags.Designer.cs  20231221104125_ProductVisibleDeleteFlags.Designer.cs  20231222131944_Images.Designer.cs  20231222131944_Images.cs  20240821182544_EcommerceInitial2.Designer.cs  20240821182544_EcommerceInitial2.cs  20240823062057_InitialCreate.Designer.cs  20240823062057_InitialCreate.cs  DataContextModelSnapshot.cs
BlazorEcommerce/Server/Properties/: launchSettings.json  serviceDependencies.MaxMuCMS.json
BlazorEcommerce/Server/Services/AddressService/: AddressService.cs
BlazorEcommerce/Server/Services/ArticleService/: ArticleService.cs  IArticleService.cs
BlazorEcommerce/Server/Services/AuthService/: AuthService.cs
BlazorEcommerce/Server/Services/CartService/: CartService.cs  ICartService.cs
(+70 files in other folders)
